# Use an official node runtime as a parent image
FROM node:13 as build

WORKDIR /home/app/frontend
RUN mkdir -p /home/app/frontend
# new - did not work
# RUN mkdir -p /home/app/frontend/build
# COPY ./build /home/app/frontend/build

# copy react app to container
COPY package.json package-lock.json /home/app/frontend/
COPY . /home/app/frontend/

# Install dependencies
RUN npm install --no-package-lock
RUN npm run build 

ENV REACT_APP_DEV_API_BASE = http://backend:8000

# Add rest of the client code
EXPOSE 3000

# CMD ["npm", "start"]

# append nginx dockerfile (test)
FROM nginx:1.17.4

COPY --from=build /home/app/frontend/build /usr/share/nginx/html
RUN rm /etc/nginx/conf.d/default.conf
COPY nginx.conf /etc/nginx/conf.d/

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]

