# upstream mirvarix {
#     server backend:8000;
# }

server {
    listen 80;
    # server_name localhost;
    server_name mirvarim.com;
    access_log  /var/log/nginx/example.log;
    server_tokens off;

    location ~ ^/(admin|graphql)/  {
        proxy_pass http://backend:8000;
        proxy_pass_request_headers on;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
        # alias /home/app/frontend/build/; # for production environment
        # proxy_pass http://frontend; # for dev environment (hot reloading)
    }

    # location ~* ^/media/ {
    location /media/ {
        # Resolve domain name to AWS s3 bucket
        resolver               8.8.8.8 valid=300s;
        resolver_timeout       10s;
        proxy_redirect         off;
        proxy_set_header       Host mirvarix-static.s3.amazonaws.com;
        proxy_set_header       X-Forwarded-For $proxy_add_x_forwarded_for; #new
        # AWS needs Accept-Encoding header
        proxy_set_header       Accept-Encoding "";
        # Remove cookies from S3
        proxy_hide_header      Set-Cookie;
        proxy_ignore_headers   Set-Cookie;
        # Set http version explicitly
        # Nginx won't support http2 for now
        # source: https://trac.nginx.org/nginx/ticket/923
        proxy_http_version     1.1;
        # Hide s3 bucket extra headers
        proxy_hide_header      x-amz-id-2;
        proxy_hide_header      x-amz-request-id;
        proxy_hide_header      x-amz-replication-status;
        proxy_hide_header      x-amz-version-id;
        proxy_hide_header      Alt-Svc;
        proxy_buffering        off;
        proxy_intercept_errors on;
        proxy_pass             https://mirvarix-static.s3.amazonaws.com;
    }


    # location / {
    #     try_files $uri $uri/ @python_django;
    # }

    # location @python_django {
    #     proxy_pass http://backend:8000;
    #     proxy_pass_request_headers on;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header Host $http_host;
    #     proxy_set_header X-Forwarded-Proto $scheme;
    #     proxy_redirect off;
    # }

    # location / {
    #     proxy_pass http://backend:8000;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header Host $host;
    #     proxy_redirect off;
    # }

    # static and media files are uploaded to S3 bucket and not served by nginx
    # location /static/ {
    #     autoindex off;
    #     alias /home/app/backend/static/;
    # }

    # location ~* .(png|gif|ico|jpg|jpeg)$ {
    #     autoindex off;
    #     alias /home/app/backend/media/;
    # }

}